upstream pforum_backend {
    server unix:/var/run/php5-fpm.sock;
}

server {
    server_name www.pforum.loc;
    return 301 $scheme://pforum.loc$request_uri;
}

server {
    listen      80;

    server_name pforum.loc;
    server_tokens on; # On production Off

    client_max_body_size 128M;
    charset              utf-8;

    root        /var/www/$host/public;

    access_log  /var/log/nginx/$host-access.log;
    error_log   /var/log/nginx/$host-error.log error;

    index index.php index.html index.htm;

    # Better website experience for IE users
    add_header X-UA-Compatible "IE=Edge,chrome=1";

    # Deny showing resource into iframe
    add_header X-Frame-Options DENY;

    # Disable autodetect Content-Type for IE users
    add_header X-Content-Type-Options nosniff;

    # Activates the built-XSS-defense for IE users
    add_header X-XSS-Protection "1; mode=block;";

    if ($request_uri ~* ^/sitemap.xml) {
        rewrite ^/(.*)$ /sitemap redirect;
    }

    if ($request_uri ~* ^/robots.txt) {
        rewrite ^/(.*)$ /robots redirect;
    }

    location / {
        # Complicate life for script kiddies
        if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan)) {
            return 403;
        }

        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

    location ~ \.php {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass    pforum_backend;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO        $fastcgi_path_info;
        fastcgi_param   PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param   HTTP_REFERER     $http_referer;
        # production | development | staging | testing
        fastcgi_param   APP_ENV development;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        include fastcgi_params;
    }

    # Blocking access to all the hidden files, (.htaccess, .git, .svn etc.)
    location ~ /\. {
        return 403;
    }
}
